spring.application.name=SpringBootDTO


spring.datasource.url=jdbc:mysql://localhost:3306/springdto
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR